# mapper-xml

./: .gitignore  README.md  pom.xml
backend/gwt/: pom.xml
backend/gwt/src/main/java/org/treblereel/gwt/jackson/api/: AbstractObjectMapper.java  DefaultXMLDeserializationContext.java  DefaultXMLSerializationContext.java
backend/gwt/src/main/java/org/treblereel/gwt/jackson/api/stream/impl/: JsNativeXMLReader.java  JsNativeXMLWriter.java
backend/gwt/src/main/java/org/treblereel/gwt/xml/mapper/api/: AbstractObjectMapper.java  DefaultXMLDeserializationContext.java  DefaultXMLSerializationContext.java
backend/gwt/src/main/resources/org/treblereel/gwt/jackson/: Gwt.gwt.xml
backend/gwt/src/main/resources/org/treblereel/gwt/xml/mapper/: Gwt.gwt.xml
backend/jre/: pom.xml
backend/jre/src/main/java/org/treblereel/gwt/jackson/api/: AbstractObjectMapper.java  DefaultXMLDeserializationContext.java  DefaultXMLSerializationContext.java
backend/jre/src/main/java/org/treblereel/gwt/jackson/api/stream/impl/: DefaultXMLReader.java  DefaultXMLWriter.java
backend/jre/src/main/java/org/treblereel/gwt/xml/mapper/api/: AbstractObjectMapper.java  DefaultXMLDeserializationContext.java  DefaultXMLSerializationContext.java
samples/j2cl/: pom.xml
samples/j2cl/src/main/java/org/treblereel/gwt/jackson/: App.java
samples/j2cl/src/main/java/org/treblereel/gwt/jackson/bpmn/dc/: Bounds.java  package-info.java
samples/j2cl/src/main/java/org/treblereel/gwt/jackson/bpmn/di/: BPMNDiagram.java  BPMNPlane.java  BPMNShape.java  package-info.java
samples/j2cl/src/main/java/org/treblereel/gwt/jackson/bpmn2/: DataObject.java  DataObjectReference.java  Definitions.java  ExtensionElements.java  Import.java  ItemDefinition.java  Process.java  SubProcess.java  package-info.java
samples/j2cl/src/main/java/org/treblereel/gwt/jackson/drools/: MetaData.java  package-info.java
samples/j2cl/src/main/java/org/treblereel/gwt/xml/mapper/: App.java
samples/j2cl/src/main/java/org/treblereel/gwt/xml/mapper/bpmn/dc/: Bounds.java  package-info.java
samples/j2cl/src/main/java/org/treblereel/gwt/xml/mapper/bpmn/di/: BPMNDiagram.java  BPMNPlane.java  BPMNShape.java  package-info.java
samples/j2cl/src/main/java/org/treblereel/gwt/xml/mapper/bpmn2/: DataObject.java  DataObjectReference.java  Definitions.java  ExtensionElements.java  Import.java  ItemDefinition.java  Process.java  SubProcess.java  package-info.java
samples/j2cl/src/main/java/org/treblereel/gwt/xml/mapper/drools/: MetaData.java  package-info.java
samples/j2cl/src/main/resources/public/: index.html
samples/j2cl/src/main/tomcatconf/: context.xml
samples/j2cl/src/main/webapp/: index.html
samples/j2cl/src/main/webapp/WEB-INF/: web.xml
samples/j2cl/src/main/webapp/css/: demo.css
tests/jre/: pom-j2cl.xml  pom.xml
tests/jre/src/test/java/com/google/gwt/junit/client/: GWTTestCase.java
tests/jre/src/test/java/javax/xml/bind/annotation/: DomHandler.java  XmlAnyElement.java  XmlMixed.java  XmlValue.java
tests/jre/src/test/java/org/bpmn/dc/: Bounds.java
tests/jre/src/test/java/org/bpmn/di/: BPMNDiagram.java  BPMNPlane.java  BPMNShape.java
tests/jre/src/test/java/org/bpmn2/: BPMNTest.java  DataObject.java  DataObjectReference.java  Definitions.java  ItemDefinition.java  Process.java  SubProcess.java
tests/jre/src/test/java/org/drools/: MetaData.java
tests/jre/src/test/java/org/treblereel/gwt/jackson/client/tests/: RemoveWhitespaceTest.java
tests/jre/src/test/java/org/treblereel/gwt/jackson/client/tests/annotations/: TransientBeanTest.java  XmlRootElementTest.java
tests/jre/src/test/java/org/treblereel/gwt/jackson/client/tests/beans/: Address.java  BooleanBean.java  CharacterBean.java  EnumBean.java  EnumTest.java  FailOnUnknownPropertiesTest.java  Person.java  StringBean.java  TransientBean.java  UUIDBean.java  UUIDTest.java
tests/jre/src/test/java/org/treblereel/gwt/jackson/client/tests/boxed/: BigDecimalTest.java  BigIntegerTest.java  BooleanBoxedTest.java  BooleanTest.java  ByteBoxedTest.java  DoubleBoxedTest.java  FloatBoxedTest.java  IntegerBoxedTest.java  LongBoxedTest.java  ShortBoxedTest.java  StringTest.java
tests/jre/src/test/java/org/treblereel/gwt/jackson/tests/: AbstractTester.java  Test.java  TransientBeanTest.java
tests/jre/src/test/java/org/treblereel/gwt/jackson/tests/annotations/: TransientBeanTest.java  XmlRootElementTest.java
tests/jre/src/test/java/org/treblereel/gwt/jackson/tests/beans/: CharacterBean.java  EnumTest.java  Person.java  StringBean.java  UUIDBean.java  UUIDTest.java
tests/jre/src/test/java/org/treblereel/gwt/jackson/tests/boxed/: BigDecimalTest.java  BigIntegerTest.java  BooleanBoxedTest.java  BooleanTest.java  ByteBoxedTest.java  DoubleBoxedTest.java  FloatBoxedTest.java  IntegerBoxedTest.java  LongBoxedTest.java  ShortBoxedTest.java  StringTest.java
tests/jre/src/test/java/org/treblereel/gwt/jackson/tests/collections/: BeanMapTest.java  BoxedArraysTest.java  BoxedListsTest.java  BoxedSetsTest.java  CollectionTest.java  StringMapTest.java
tests/jre/src/test/java/org/treblereel/gwt/jackson/tests/date/: DateTest.java  SqlDateTest.java  SqlTimeTest.java  SqlTimestampTest.java
tests/jre/src/test/java/org/treblereel/gwt/jackson/tests/deser/: BooleanXMLDeserializerTest.java  CharacterXMLDeserializerTest.java  EnumXMLDeserializerTest.java  StringXMLDeserializerTest.java  UUIDXMLDeserializerTest.java
tests/jre/src/test/java/org/treblereel/gwt/jackson/tests/primitive/: BooleanTest.java  ByteTest.java  CharTest.java  CharacterTest.java  DoubleTest.java  FloatTest.java  IntTest.java  LongTest.java  ShortTest.java  СharTest.java
tests/jre/src/test/java/org/treblereel/gwt/jackson/tests/ser/: BooleanXMLSerializerTest.java  CharacterXMLSerializerTest.java  EnumXMLSerializerTest.java  StringXMLSerializerTest.java  UUIDXMLSerializerTest.java
tests/jre/src/test/java/org/w3c/dom/: Element.java
tests/jre/src/test/resources/org/treblereel/gwt/jackson/: ResourcesTest.gwt.xml
tests/jre/src/test/resources/org/treblereel/gwt/xml/mapper/: ResourcesTest.gwt.xml
(+2274 files in other folders)
